# projeto-java-elias

./: pom.xml
src/main/java/com/example/: MeuAplicativo.java
src/main/java/com/example/controller/: BookController.java  LivroController.java
src/main/java/com/example/model/: Book.java  Livro.java
src/main/java/com/example/repository/: BookRepository.java
src/main/java/com/example/service/: BookService.java  BookServiceImpl.java  LivroService.java
src/main/resources/: application.properties
src/main/resources/templates/: book-details.jsp  book-list.jsp
