# Configurações do servidor web
server.port=8080
server.servlet.context-path=/     # Context path da aplicação

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/seu_banco_de_dados  # URL do banco de dados
spring.datasource.username=root                                  # Usuário do banco de dados
spring.datasource.password=M1234567890-=m                                    # Senha do banco de dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver                # Driver JDBC

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update               # Estratégia para geração do schema do banco de dados
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  # Dialeto do banco de dados

# Configurações do log
logging.level.org.springframework=INFO           # Nível de log do Spring Framework
logging.level.com.example=DEBUG                   # Nível de log da sua aplicação
